# SuperWorkerService

./: DatabaseAccess.cs  Dockerfile  ExtendedMethods.cs  LICENSE  Program.cs  README.md  SuperWorkerService.csproj  SuperWorkerService.sln  Tasks.cs  Worker.cs  appsettings.json
Properties/: launchSettings.json
